<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp">

    <TextView
        android:id="@+id/mythName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Myth Name"
        android:textSize="20sp"
        android:fontFamily="@font/droid_serif_regular"
        android:textColor="@color/black"
        android:gravity="left"
        android:layout_gravity="center"
        android:padding="10dp"
        tools:ignore="HardcodedText"
        android:background="@drawable/background_recycleritem"/>

</androidx.cardview.widget.CardView>